<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HackDay 2019</title>

    <meta name="description"
        content="It's October ! Time to celebrate open source . ALiAS is back with Hacktoberfest to get you started with your contributions. Learn how to make your first PR." />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        p.small {
            line-height: 0.1;
        }

        .logo {
            position: relative ;
            width: 200px;
            height: auto;
        }

        .full-screen {
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }

        #mainNav .nav-link {
            color: #FFF;
        }

        #mainNav .nav-link:hover {
            text-decoration: none;
        }

        #home {
            background-color: #152347;
            background-image: url(resources/images/hacktoberfest_art.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 120px;
            position: relative;
        }

        #home .header-image {
            width: 75%;
            max-width: 350px;
        }

        .text-primary {
            color: #e308b2 !important;
        }

        .text-secondary {
            color: #528efa !important;
        }


        .timer .time {
            display: inline-block;
            text-align: center;
            color: #e308b2;
            padding-left: 5px;
            padding-right: 5px;
        }

        .timer .time>span {
            display: block;
        }

        .timer .time>span:nth-child(1) {
            font-weight: 700;
            font-size: 2em;
        }

        .register-btn {
            border: 1px solid #e308b2;
            padding: 10px 20px;
            border-radius: 3px;
            color: #e308b2;
            transition: 0.3s all;
            font-weight: 700;
        }

        .register-btn:hover {
            text-decoration: none;
            background-color: #e308b2;
            color: #FFF;
        }

        #typed {
            font-size: 2em;
            font-weight: 700;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149930462-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149930462-1');
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-theme fixed-top" id="mainNav">
        <a class="navbar-brand mx-auto" href="#">
            <img src="resources/images/alias_light.png" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Header with full-height image -->
    <section class="full-screen text-center container-fluid" id="home">
        <p class="text-primary mb-0 font-weight-bold"><em>presents</em></p>
        <img src="resources/images/hacktoberfest.png" class="header-image">

        <div class="timer">
            <!-- Display the countdown timer in an element -->
            <div class="time">
                <span class="day">0</span>
                <span>Days</span>
            </div>
            <div class="time">
                <span class="hour">0</span>
                <span>Hours</span>
            </div>
            <div class="time">
                <span class="minute">0</span>
                <span>Minutes</span>
            </div>
            <div class="time">
                <span class="second">0</span>
                <span>Seconds</span>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center text-primary mt-4">
                <span id="typed"></span>
                <div id="typed-strings">
                    <p>Talks</p>
                    <p>DevSprints</p>
                    <p>Hacktoberfest</p>
                </div>
            </div>
            <div class="col-12 text-center text-secondary font-weight-bold">
                OPEN FOR ALL AMITIANS
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 col-md-6 text-center">
                <h4 class="text-primary font-weight-bold mb-0">24 Oct 2019</h4>
                <p class="text-secondary mt-1">10 AM - 5 PM</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h4 class="text-primary font-weight-bold mb-0">Amity University</h4>
                <p class="text-secondary">LT-003 AB3, Lucknow</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="https://forms.gle/DhD4EjpgTx13BJ5Q8" target="_blank" class="register-btn">Register Now</a>
                <p class="text-primary mt-2"><small><em>It's Free</em></small></p>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script>
        $(document).ready(function (e) {
            // Set the date we're counting down to
            var countDownDate = new Date("October 24, 2019 11:00:00").getTime();
            // Update the count down every 1 second
            var x = setInterval(function () {
                // Get today's date and time
                var now = new Date().getTime();
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                $(".timer .time .day").html(days);
                $(".timer .time .hour").html(hours);
                $(".timer .time .minute").html(minutes);
                $(".timer .time .second").html(seconds);

            }, 1000);
        })

        var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 80,
            loop: true,
            cursorChar: '_',
            backSpeed: 40

        });
    </script>

</body>

</html>